// *******************
//      TABLETS
// *******************

@media (max-width: 1024px) {
  
  // ***** Header *****
  // ******************

  .header {
    height: 50vh;
  }
  .wrapper.headerIcons {
    z-index: 200;
  }

  .nav {
    top: 20vh;

    .searchForm {
      margin: 0;
      transition: all 0.3s;
    }
  }
}

@media (max-width: 930px) {
  // ***** Header *****
  // ******************
  .nav {
    transition: all 0.4s;

    .searchForm {
      background-color: white;
      width: 900px;
      height: auto;
      padding: 10px 4px;
      transition: all 0.3s;
      
      div {
        padding: 3px;
        transition: all 0.3s;
      }

      .radioEventList.show {
        left: -50px;
        transition: all 0.4s;
      }
    }
  }
     // *****  Event Details *****
     // ******************

     .eventDetails {
       .wrapper {
         .title {
           flex-direction: column-reverse;
           .titleLeft {
             width: 100%;
             h2 {
               margin-top: 1.5rem;
             }
           }
           .rightSide {
            width: 100%;
            .img {
              position: static;
            }
           }
         }
       }
     }
  // ***** Personal Event Hub *****
    // ******************
    .personalHub {
      .catalogue {
        li {
          width: 70%;
          height: fit-content;
        }
      }

      .eventContent {
        width: 100%;
        height: 100%;
      }
      
      .personalEventImg {
        height: fit-content;
      }
    }
}

// *******************
//     LARGE MOBILE
// *******************
@media (max-width: 768px) {
  // ***** Base Styles *****
  // ******************
  h2 {
    font-size: 3rem;
  }

  // ***** Header *****
  // ******************
  .nav.small {
    top: -800px;
  }
  .nav {
    top: 90px;

    .searchForm {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90%;
      max-width: 100vw;
      height: 100%;
      max-height: 90vh;
      padding: 40px;
      // text-align:  center;

      div {
        padding: 5px 20px;
        width: 100%;
        height: auto;
      }

      label {
        p {
          font-size: 1.1rem;
          text-transform: uppercase;
          font-weight: 700;
        }
      }

    }

    .searchSubmit {
      .searchSubmitButton {
        width: 70px;
      }
    }
  }

  .searchStartDate,
  .searchEndDate {

    .react-date-picker.react-date-picker--closed.react-date-picker--enabled {
      padding: 0;
    }

  }

         // ***** Event Details *****
         // ******************

         .eventDetails {
           .wrapper {
             .titleBottom {
               .titleText {
                 width : 100%;
               }
             }
           }
         }
  
    // ***** Personal Event Hub *****
    // ******************
    .personalHub {
      .wrapper {
        width: 100%;
      }
      .catalogue {
        li {
          width: 100%;
          height: fit-content;
        }
      }
    }

    // ***** Personal Event *****
    // ******************
    .personalEvent {
      .wrapper {
        
        .attendees {
          padding: 20px;
          gap: 0;
          h3 {
            text-align: left;
            margin: 0 30px;
          }

          .addGuest {
            align-items: flex-start;
          }

          .guest {
            margin: 0 20px;
          }
          
          .avatar {
            margin-right: 0;
            width: 70px;
          }

          .guestName {
            input {
              margin: 15px 0;
            }
          }
        }
      }
    }
    
}

// *******************
//     SMALL MOBILE
// *******************
@media (max-width: 450px) { 
  // ***** Base Styles *****
  // ******************
  h2 {
    font-size: 2.5rem;

  }
  // ***** Header *****
  // ******************



    // ***** Event Details *****
      // ******************

      .eventDetails {
        .wrapper {
          h2 {
            font-size: 1.2rem;
          }
          .form {
            .formUser {
                input {
                  width: 100%;
                }
              }
          }
        }
        .formConditional {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }
      }

  // ***** Personal Event Hub *****
  // ******************
  .personalHub {
    h3 {
      font-size: 1.2rem;
    }
  }

  // ***** Personal Event *****
  // ******************
  .personalEvent {
    .wrapper {
      .title {
        .titleBottom {
          flex-direction: column;

          .titleText {
            width: 100%;
            
          }
          .calendar {
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px 0;
          }
        }
      }
      
      .attendees {
        h3 {
          text-align: left;
          margin: 0 10px;
        }

        .guest {
          margin: 0;
        }

        .guestName {
          flex-direction: column;
          padding: 0;
          margin: 10px;

          p {
            margin: 0;
          }
        }
      }

      .addedNames {
        margin: 0;
        align-items: center;

      }

      .socials {
        ul {
          .socialIcons {
            width: 2rem;
          }
        }
      }
      
    }
  }
}

@media (max-width: 390px) {
  // ***** Personal Event *****
  // ******************
  .personalEvent {
    .wrapper {
      width: 90%;
    }
  }
}